spring.application.name=spring-boot-ecommerce

# Database Configuration - Pointing to public schema
spring.datasource.url=jdbc:postgresql://localhost:5432/full_stack_ecommerce?currentSchema=public
spring.datasource.username=postgres
spring.datasource.password=maysara
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Change this to public
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.data.rest.base-path=/api

allowed.origins=http://localhost:4200

spring.data.rest.detection-strategy=ANNOTATED