spring.application.name=spring-boot-ecommerce

# Database Configuration - Pointing to public schema
spring.datasource.url=jdbc:postgresql://localhost:5432/full_stack_ecommerce?currentSchema=public
spring.datasource.username=postgres
spring.datasource.password=YOUR_DB_PASSWORD_HERE
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.data.rest.base-path=/api

allowed.origins=http://localhost:4200

spring.data.rest.detection-strategy=ANNOTATED

# Auth0 Configuration
auth0.domain=YOUR_AUTH0_DOMAIN_HERE
auth0.clientId=YOUR_CLIENT_ID_HERE
auth0.clientSecret=YOUR_CLIENT_SECRET_HERE
auth0.audience=YOUR_API_IDENTIFIER_HERE

# OAuth2 Resource Server (for JWT validation)
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://${auth0.domain}/
spring.security.oauth2.resourceserver.jwt.audiences=${auth0.audience}

stripe.key.secret=YOUR_STRIPE_KEY_HERE